<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./resume.css">
  <title>李桢的简历</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      font-size: 16px;
    }
    a {
      text-decoration: none;
    }
    .header {
      margin: 0;
      padding: 2rem 0;
      text-align: center;
    }
    .resume {
      max-width: 1000px;
      margin: auto;
      min-height: 100vh;
    }
    .resume>div {
      padding: 0 1rem 1.5rem;
    }
    .resume>div .title {
      position: relative;
      margin: 0;
      padding: 0 1rem;
      line-height: 2.5rem;
      border-bottom: 2px solid #5b86e5;
    }
    .resume>div .title::after {
      content: "";
      position: absolute;
      width: 20%;
      height: 1px;
      background-color: #f86058;
      right: 6%;
      bottom: 6%;
     }
    .resume>div .title::before {
      content: "";
      position: absolute;
      width: 14%;
      height: 1px;
      background-color: #36d1dc;
      right: 4%;
      bottom: 18%;
    }
    .content {
      display: flex;
      max-width: 95%;
      margin: auto;
    }
    .pic {
      padding: 1rem 0;
      flex:1 1;
    }
    .pic img {
      display: block;
    width: 200px;
    margin: auto;
    }
    .items {
      padding: 1rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: left;
      align-items: center;
    }
    .info-item {
      border-bottom: 1px solid #36d1dc;
      position: relative;
      padding: 0.3rem 0.1rem;
      height: 1.6rem;
      line-height: 1.6rem;
    }
    .info-item::before {
      content: "";
      position: absolute;
      height: 1px;
      transition: all 0.2s;
      left: -0.4em;
      bottom: -3px;
      width: 2em;
      background-color: #007991;
    }
    .info-item::after {
      content: "";
      position: absolute;
      height: 1px;
      transition: all 0.2s;
      right: -0.3em;
      bottom: 1px;
      width: 1.3em;
      background-color: #36d1dc;
    }
    .info-item .item-key {
      font-weight: 600;
    }
    .footer {
      text-align: center;
      padding-bottom: 1rem;
    }
    .footer h2 {
      margin-bottom: 3rem;
    }
    .footer a {
      color: #c0c8da;
      padding: 0 1rem;
      border-right: 1px solid #c0c8da;
    }
    .footer a:last-child {
      border: none;
    }
  </style>
</head>
<body>
  <div class="resume">
    <h1 class="header">李桢的简历</h1>
    <div class="info-main">
      <h2 class="title">基本信息</h2>
      <div class="content">
        <div class="items">
          <span class="info-item">
          <span class="item-key">姓名:</span>
          <span class="item-value">李桢</span>
          </span>
          <span class="info-item">
          <span class="item-key">性别:</span>
          <span class="item-value">男</span>
          </span>
          <span class="info-item">
          <span class="item-key">电话:</span>
          <span class="item-value">15392812176</span>
          </span>
          <span class="info-item">
          <span class="item-key">邮箱:</span>
          <span class="item-value">1255614802@qq.com</span>
          </span>
          <span class="info-item">
          <span class="item-key">学校:</span>
          <span class="item-value">华中科技大学</span>
          </span>
          <span class="info-item">
          <span class="item-key">专业:</span>
          <span class="item-value">计算机科学与技术</span>
          </span>
          <span class="info-item">
          <span class="item-key">网站:</span>
          <span class="item-value">---</span>
          </span>
          <span class="info-item">
          <span class="item-key">Github:</span>
          <span class="item-value"><a href="https://github.com/LZpenguin">LZpenguin</a></span>
          </span>
        </div>
        <div class="pic">
          <img src="./test.png" alt="">
        </div>
      </div>
    </div>
    <div class="summary">
      <h2 class="title">个人简介</h2>
    </div>
    <div class="skill">
      <h2 class="title">专业技能</h2>
    </div>
    <div class="exp">
      <h2 class="title">代表性项目经验</h2>
    </div>
    <div class="footer">
      <h2>期待收到您的回复!</h2>
      <a href="#">简历链接</a>
      <a href="javascript:;">博客链接</a>
      <a href="https://github.com/LZpenguin">Github</a>
    </div>
  </div>
</body>
</html>