body {
    background-color: #202022;
    cursor: none;
}
a {
    cursor: none;
}
.header {
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 48px;
    background-color: #202022;
    border-bottom: 1px solid #e7e7e7;
    .header-content {
        display: flex;
        align-items: center;
        box-sizing: border-box;
        max-width: 1130px;
        height: 100%;
        padding: 0 20px;
        margin: 0 auto;
        .logo {
            @media screen and (max-width: 420px) {
                display: none;
            }
            color: #fff;
            font-size: 1.3rem;
        }
        .menu {
            display: none;
            width: 1.5rem;
            margin-right: 1rem;
            @media screen and (max-width: 420px) {
                display: inline-block;
            }
        }
        .space {
            flex: 1;
        }
        .search {
            display: flex;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #e7e7e7;
            input {
                flex: 1 1 0;
                border: none;
                outline: none;
                padding: 5px;
                color: #fff;
                background-color: transparent;
                font-size: 1rem;
                cursor: none;
            }
            .search-icon {
                width: 1.5rem;
                padding: 0 0.5rem;
            }
        }
    }
}
.main {
    display: flex;
    max-width: 1130px;
    min-height: calc(100% - 210px);
    max-height: 1500px;
    padding: 49px 16px 0;
    margin: auto;
    box-sizing: border-box;
    background-color: #202022;
    .aside {
        @media screen and (max-width: 420px) {
            z-index: 999;
            position: fixed;
            left: 0;
            top: -100%;
            width: 100%;
            height: 100%;
            background-color: #202022;
            padding-top: 0;
            transition: all 0.5s;
            &::before {
                content: "站内导航";
                margin: 2rem;
                font-size: 1.5rem;
                font-weight: 600;
                color: #08ffea;
            }
        }
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-basis: 150px;
        height: 400px;
        padding-top: 4rem;
        .btn {
            &:hover {
                color: #202022;
                background-color: #00dffc;
                &::before {
                    border-top: 1px solid #202022;
                }
                &::after {
                    border-bottom: 1px solid #202022;
                }
                .deco-a {
                    padding: 0.6rem;
                    border: 1px solid #00dffc;
                    transform: translate(-50%, -50%);
                }
                .deco-a2 {
                    padding: 0.39rem;
                    border: 1px solid #202022;
                }
                .deco-b {
                    background-color: #202022;
                    height: 0.3rem;
                }
                .deco-b2 {
                    background-color: #00dffc;
                    height: 0.3rem;
                }
                .deco-c {
                    border: 1px solid #00dffc;
                    border-left: 0;
                    width: 0.3rem;
                    transform: translateX(0.15rem);
                }
                .deco-c2 {
                    border: 1px solid #202022;
                    border-right: 0;
                    width: 0.3rem;
                }
            }
            position: relative;
            display: flex;
            align-items: center;
            height: 2.4rem;
            padding: 0 1.2rem;
            margin: 1rem;
            border: 1px solid #00dffc;
            color: #00dffc;
            font-size: 1rem;
            cursor: none;
            .deco-a {
                position: absolute;
                top: 0.1rem;
                left: 0.2rem;
                transition: all 0.3s;
            }
            .deco-a2 {
                position: absolute;
                top: -0.18rem;
                left: -0.06rem;
                transition: all 0.3s;
            }
            .deco-b {
                position: absolute;
                bottom: 0;
                right: 1rem;
                width: 1.5rem;
                height: 0;
                transition: all 0.2s;
            }
            .deco-b2 {
                position: absolute;
                bottom: -0.3rem;
                right: 1rem;
                width: 1.5rem;
                height: 0;
                transition: all 0.2s;
            }
            .deco-c {
                position: absolute;
                right: -0.3rem;
                bottom: 0.7rem;
                width: 0;
                height: 0.8rem;
                transition: all 0.2s;
            }
            .deco-c2 {
                position: absolute;
                right: 0rem;
                bottom: 0.7rem;
                width: 0;
                height: 0.8rem;
                transition: all 0.2s;
            }
            &::before {
                position: absolute;
                content: "";
                top: 1px;
                left: -3px;
                width: 2rem;
                height: 1rem;
                border-top: 1px solid #00dffc;
                border-left: 1px solid #00dffc;
            }
            &::after {
                z-index: 2;
                position: absolute;
                content: "";
                bottom: 1px;
                right: -3px;
                width: 2rem;
                height: 1rem;
                border-bottom: 1px solid #00dffc;
                border-right: 1px solid #00dffc;
            }
        }
    }
    .detail {
        display: none;
        flex: 1 1;
        height: 100%;
        color: #e7e7e7;
        .detail-header {
            padding-top: 1rem;
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 4rem 4rem;
            .detail-header-title {
                grid-column: 1/3;
                grid-row: 1/2;
                font-weight: bold;
                font-size: 1.5rem;
            }
            .detail-header-hot {
                grid-column: 3/4;
                grid-row: 1/2;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                color: #00dffc;
                img {
                    width: 1rem;
                    margin-right: 0.3rem;
                }
            }
            .detail-header-tags {
                padding-top: 0.5rem;
                grid-column: 1/2;
                grid-row: 2/3;
                .detail-header-tag {
                    padding: 0.04rem 0.5rem 0.16rem;
                    margin-right: 0.2rem;
                    border-radius: 999px;
                    border: 1px solid #08ffea;
                    color: #08ffea;
                    font-size: 0.8rem;
                    &:hover {
                        background-color: #303e3e;
                    }
                }
            }
            .detail-header-date {
                padding-top: 0.5rem;
                grid-column: 2/4;
                grid-row: 2/3;
                text-align: right;
                color: #606060;
            }
        }
        .detail-main {
            margin-top: 1.5rem;
            padding: 2rem 2.5rem;
            background-color: #353536;
            color: #e7e7e7;
            font-size: 16px;
        }
    }
    .list {
        flex: 1 1;
        height: 100%;
        .title {
            margin: 1rem 0;
            color: #e7e7e7;
            font-size: 1.8rem;
            font-weight: 600;
        }
        .post-list {
            .post-list-posts {
                .postcard {
                    z-index: 0;
                    position: relative;
                    overflow: visible;
                    &:hover {
                        .con {
                            background-color: #1f1f1f;
                        }
                        .postTitle {
                            filter: grayscale(0.7) contrast(1.3);
                            color: #fff;
                            position: relative;
                            overflow: visible !important;
                            @keyframes anim1 {
                                0% {
                                    clip: rect(0, 999px, 2px, 0);
                                }
                                20% {
                                    clip: rect(23px, 999px, 25px, 0);
                                }
                                40% {
                                    clip: rect(0, 999px, 0, 0);
                                }
                                60% {
                                    clip: rect(9px, 999px, 11px, 0);
                                }
                                80% {
                                    clip: rect(0, 999px, 0, 0);
                                }
                                100% {
                                    clip: rect(0, 999px, 0, 0);
                                }
                            }
                            @keyframes anim2 {
                                0% {
                                    text-shadow: -2px 0 #00dffc, 2px 2px #ff00c1;
                                }
                                20% {
                                    text-shadow: none;
                                }
                                40% {
                                    text-shadow: none;
                                }
                                60% {
                                    text-shadow: none;
                                }
                                80% {
                                    text-shadow: -2px 0 #00dffc, 2px 2px #ff00c1;
                                }
                                100% {
                                    text-shadow: none;
                                }
                            }
                            &::before {
                                content: attr(data-title);
                                z-index: 1;
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                left: 2px;
                                text-shadow: -2px 0 #ff00c1;
                                clip: rect(0px, 999pxpx, 999px, 0px);
                                animation: anim1 1s infinite linear alternate-reverse;
                            }
                            &::after {
                                content: attr(data-title);
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                left: -2px;
                                text-shadow: -2px 0 #00dffc, 2px 2px #ff00c1;
                                animation: anim2 1s infinite linear alternate-reverse;
                            }
                        }
                        .decoration {
                            div[class^="dec-"] {
                                background-color: #7bd2de;
                                animation-play-state: running;
                            }
                        }
                    }
                    .con {
                        z-index: 1;
                        display: grid;
                        grid-template-columns: 1fr 4rem 4rem;
                        padding: 0.8rem;
                        margin: 0.5rem 0;
                        background-color: #353536;
                        .postTitle {
                            grid-column: 1/3;
                            grid-row: 1/2;
                            color: #e7e7e7;
                            font-weight: bold;
                            font-size: 1.5rem;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                        }
                        .postHot {
                            grid-column: 3/4;
                            grid-row: 1/2;
                            display: flex;
                            align-items: center;
                            justify-content: flex-end;
                            color: #00dffc;
                            img {
                                width: 1rem;
                                margin-right: 0.3rem;
                            }
                        }
                        .postDigest {
                            grid-column: 1/4;
                            grid-row: 2/3;
                            line-height: 1.4rem;
                            max-height: 2.8rem;
                            color: #b1b1b1;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            word-break: break-all;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }
                        .postTags {
                            grid-column: 1/2;
                            grid-row: 3/4;
                            padding: 0.5rem 0 0.3rem;
                            .postTag {
                                padding: 0.04rem 0.5rem 0.16rem;
                                margin-right: 0.2rem;
                                border-radius: 999px;
                                border: 1px solid #08ffea;
                                color: #08ffea;
                                font-size: 0.8rem;
                                &:hover {
                                    background-color: #303e3e;
                                }
                            }
                        }
                        .postTime {
                            grid-column: 2/4;
                            grid-row: 3/4;
                            padding-top: 0.5rem;
                            text-align: right;
                            color: #606060;
                        }
                    }
                    .decoration {
                        z-index: -1;
                        position: absolute;
                        top: -1px;
                        bottom: -1px;
                        left: -1px;
                        right: -1px;
                        overflow: hidden;
                        div[class^="dec-"] {
                            z-index: 1;
                            position: absolute;
                            top: -50px;
                            left: -240px;
                            width: 180%;
                            height: 160%;
                            background-color: #202022;
                            animation-play-state: paused;
                        }
                        @keyframes rotate {
                            from {
                                transform: rotate(0deg);
                            }
                            to {
                                transform: rotate(360deg);
                            }
                        }
                        @keyframes rotate-back {
                            from {
                                transform: rotate(0deg);
                            }
                            to {
                                transform: rotate(-360deg);
                            }
                        }
                        .dec-a {
                            clip-path: polygon(97% 32%, 42% 72%, 0% 29%, 26% 72%);
                            animation-duration: 7s;
                            animation-name: rotate;
                            animation-iteration-count: infinite;
                        }
                        .dec-b {
                            clip-path: polygon(55% 5%, 45% 51%, 100% 60%, 24% 61%);
                            animation-duration: 11s;
                            animation-name: rotate;
                            animation-iteration-count: infinite;
                        }
                        .dec-c {
                            clip-path: polygon(83% 19%, 62% 85%, 8% 26%, 49% 79%);
                            animation-duration: 9s;
                            animation-name: rotate-back;
                            animation-iteration-count: infinite;
                        }
                    }
                }
            }
            .pager {
                display: flex;
                justify-content: space-between;
                .btn {
                    &:hover {
                        color: #202022;
                        background-color: #00dffc;
                        &::before {
                            border-top: 1px solid #202022;
                        }
                        &::after {
                            border-bottom: 1px solid #202022;
                        }
                        .deco-a {
                            padding: 0.6rem;
                            border: 1px solid #00dffc;
                            transform: translate(-50%, -50%);
                        }
                        .deco-a2 {
                            padding: 0.39rem;
                            border: 1px solid #202022;
                        }
                        .deco-b {
                            background-color: #202022;
                            height: 0.3rem;
                        }
                        .deco-b2 {
                            background-color: #00dffc;
                            height: 0.3rem;
                        }
                        .deco-c {
                            border: 1px solid #00dffc;
                            border-left: 0;
                            width: 0.3rem;
                            transform: translateX(0.15rem);
                        }
                        .deco-c2 {
                            border: 1px solid #202022;
                            border-right: 0;
                            width: 0.3rem;
                        }
                    }
                    position: relative;
                    display: flex;
                    align-items: center;
                    height: 2.4rem;
                    padding: 0 1.2rem;
                    margin: 1rem;
                    border: 1px solid #00dffc;
                    color: #00dffc;
                    font-size: 1rem;
                    cursor: none;
                    .deco-a {
                        position: absolute;
                        top: 0.1rem;
                        left: 0.2rem;
                        transition: all 0.3s;
                    }
                    .deco-a2 {
                        position: absolute;
                        top: -0.18rem;
                        left: -0.06rem;
                        transition: all 0.3s;
                    }
                    .deco-b {
                        position: absolute;
                        bottom: 0;
                        right: 1rem;
                        width: 1.5rem;
                        height: 0;
                        transition: all 0.2s;
                    }
                    .deco-b2 {
                        position: absolute;
                        bottom: -0.3rem;
                        right: 1rem;
                        width: 1.5rem;
                        height: 0;
                        transition: all 0.2s;
                    }
                    .deco-c {
                        position: absolute;
                        right: -0.3rem;
                        bottom: 0.7rem;
                        width: 0;
                        height: 0.8rem;
                        transition: all 0.2s;
                    }
                    .deco-c2 {
                        position: absolute;
                        right: 0rem;
                        bottom: 0.7rem;
                        width: 0;
                        height: 0.8rem;
                        transition: all 0.2s;
                    }
                    &::before {
                        position: absolute;
                        content: "";
                        top: 1px;
                        left: -3px;
                        width: 2rem;
                        height: 1rem;
                        border-top: 1px solid #00dffc;
                        border-left: 1px solid #00dffc;
                    }
                    &::after {
                        z-index: 2;
                        position: absolute;
                        content: "";
                        bottom: 1px;
                        right: -3px;
                        width: 2rem;
                        height: 1rem;
                        border-bottom: 1px solid #00dffc;
                        border-right: 1px solid #00dffc;
                    }
                }
                .space {
                    flex: 1 1;
                }
            }
        }
    }
    .tags {
        @media screen and (max-width: 420px) {
            display: none;
        }
        flex-basis: 250px;
        height: 400px;
        padding-top: 4rem;
        padding-left: 1rem;
        .tag {
            display: inline-block;
            padding: 0 0.6rem 0.08rem;
            margin: 0.35rem 0.25rem;
            color: #08ffea;
            border-radius: 999px;
            border: 1px solid #08ffea;
            font-size: 1rem;
            cursor: none;
            &:hover {
                background-color: #1c4140;
            }
        }
    }
}
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
    background-color: #202022;
    color: #b1b1b1;
    .github {
        margin: 1rem;
        img {
            width: 1.5rem;
            margin-right: 0.4rem;
            vertical-align: top;
        }
        a {
            color: #b1b1b1;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}
.mask {
    display: block;
    visibility: hidden;
    .maskn {
        @media screen and (max-width: 420px) {
            width: 2rem;
            height: 2rem;
        }
        z-index: 999;
        position: fixed;
        width: 4rem;
        height: 4rem;
        background-color: #202022;
        border: 1px solid #00dffc;
        top: 0;
        left: 0;
        transition: all 1s;
    }
}
.cursor {
    width: 100px;
    height: 100px;
    clip-path: polygon(0 0, 21px 20px, 12.7px 21px, 7px 28px);
    background-color: #20bfda;
    position: fixed;
    transition: top 0.03s, left 0.03s, transform 0.3s, box-shadow 0.3s;
    mix-blend-mode: difference;
    transform-origin: 0 0;
    z-index: 999;
}
